<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exercise 2</title>
</head>
<body>
	<H1>Heading 1: Example on Unordered List</H1>
	<UL>
		<LI>Sportstar</LI>
		<LI>Business week</LI>
		<LI>Time</LI>
	</UL>
<H2>Heading 2: Example on Ordered List</H2>
	<OL>
		<OL TYPE="i" start="4">
			<LI>Sportstar</LI>
		    <LI>Business week</LI>
			<LI>Time</LI>
	</OL>
<H3>Heading 3: Example on Definition List</H3>
    <DL>
    	<DT>Sports Magazine</DT>
    	<DD>Sportstar</DD>
    	<DT>Business Magazine</DT>
    	<DD>Business week</DD>
    </DL>
</OL>
</body>
</html>


