<!DOCTYPE html>  
 <html>  
 <head>  
  <title>exercises1</title>  
</head>  
 <body>    
    <form>  
     <fieldset>  
      <h1>HTML Form Test</h1><br>
      <br><label>Name</label>
      <input type="text" name="name"><br><br>
      <label>Address</label>
      <input type="text" name="address"><br><br>
      <label>Email</label>
      <input type="Email" name="Email"><br><br>
      <label>Gender</label>
      <input type="radio" id="gender" name="gender" value="Male"/>Male
      <input type="radio" id="gender" name="gender" value="Female"/>Female<br>
      <br><label for="country">Country</label>
      <select name ="country">
        <option value="c1">Nepal</option>
        <option value="c2">China</option>
        <option value="c3">India</option>
        <option value="c4">USA</option>
      </select><br><br>
      <br><label>Message</label>
      <textarea></textarea><br><br>
      <input type="submit" name="submit">
        <input type="submit" name="Reset">

     </fieldset>
  </form>
</body>
</html>
      