<!DOCTYPE html>  
 <html>  
 <head>  
  <title>exercises1</title>  
</head>  
 <body>    
    <form>  
     <fieldset>  
        <h1>Search our web site!</h1>
        <hr width=100% color=black>

        <br><label>Where do you search?</label><br>
        <br><input type="radio" id="site" name="site" value="Whole site"/>Whole site <br>
        <input type="radio" id="site" name="site" value="Business partners section"/>Business partners section<br>
        <input type="radio" id="site" name="site" value="Corporate Communications Section"/>Corporate Communications Section<br>
        <input type="radio" id="site" name="site" value="Lotus Education Section"/>Lotus Education Section<br><br>

        <br><label>Enter a word or two that we can search on:</label><br>
        <input type="text" name="words"><br>
        
        <input type="submit" name="submit">
        <input type="submit" name="clear up">
    </fieldset>
</form>
</body>
</html>
