<!DOCTYPE html>

<html>
<body>
	<h1>Search our web site!</h1>
	<hr>
	Where do you want to search?
	<br>
	<form name="search in" action="url" method="get">
		<input type="radio" id="whole site" name="site" value="Whole site" checked>Whole site<br>
		<input type="radio" id="business" name="site" value="business">Business Partners Section<br>
		<input type="radio" id="corporate" name="site" value="corporate">Corporate Communications Section<br>
		<input type="radio" id="lotus" name="site" value="lotus">Lotus Education Section<br>
		Enter a word or two that we can search on:<br>
		<input type="text" name="website"><br><br>
		<input type="submit" value="Submit">
		<input type="reset" value="Clear">
	</form>

</body>
</html>