<!DOCTYPE html>

<html>
<body>
	<h1>HTML Form Test</h1>

	<form name="fome" action="url" method="get">
		Name        <input type="text" name="name"><br><br>
		Address     <input type="text" name="address"><br><br>
		Email       <input type="text" name="email"><br><br>
		Gender      <input type="radio" id="male" name="gender" value="male">Male <input type="radio" id="female" name="gender" value="female">Female<br><br>

		Hobbies     <input type="checkbox" id="sports" name="hobbie1" value="sports">Sports <input type="checkbox" id="movies" name="hobbie2" value="movies">Movies <input type="checkbox" id="travelling" name="hobbie3" value="travelling">Travelling<br><br>

		<label>Country</label>
		<select name="country">
			<option value="c1">Nepal</option>
			<option value="c2">China</option>
			<option value="c3">India</option>
			<option value="c4">USA</option>
			<option value="c5">Canada</option>
			<option value="c6">Australia</option>
		</select><br><br>


		<label>Message</label>
		<textarea cols=40 rows=10 name="message">
		</textarea><br><br>
		<input type="submit" value="Submit">
		<input type="reset" value="Reset">
	</form>
</body>
</html>

